<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea135cb53e4a4622bcecc4eeac3f7489" Name="Diagram1">
        <EntityTypeShape EntityType="Proje1Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Proje1Model.Tbl_Günlük_iş" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Proje1Model.Tbl_iş_aktivite" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Proje1Model.Tbl_iş_Durumu" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Proje1Model.Tbl_Kategori" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Proje1Model.Tbl_Kullanici" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Proje1Model.Tbl_iş_işlem" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="Proje1Model.FK_Tbl_Günlük_iş_Tbl_iş_aktivite" ManuallyRouted="false" />
        <AssociationConnector Association="Proje1Model.FK_Tbl_Günlük_iş_Tbl_iş_Durumu" ManuallyRouted="false" />
        <AssociationConnector Association="Proje1Model.FK_Tbl_Günlük_iş_Tbl_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="Proje1Model.FK_Tbl_iş_işlem_Tbl_Günlük_iş" ManuallyRouted="false" />
        <AssociationConnector Association="Proje1Model.FK_Tbl_iş_işlem_Tbl_Kullanici" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>